43560.013422,#EXT-X-CUE-OUT:90.1

43561.080089,#EXT-X-CUE-OUT-CONT:0.867/90.1

43561.946756,#EXT-X-CUE-OUT-CONT:6.867/90.1

43567.946756,#EXT-X-CUE-OUT-CONT:12.867/90.1

43573.946756,#EXT-X-CUE-OUT-CONT:18.867/90.1

43579.946756,#EXT-X-CUE-OUT-CONT:24.867/90.1

43585.946756,#EXT-X-CUE-OUT-CONT:30.867/90.1

43591.946756,#EXT-X-CUE-OUT-CONT:36.867/90.1

43597.946756,#EXT-X-CUE-OUT-CONT:42.867/90.1

43603.946756,#EXT-X-CUE-OUT-CONT:48.867/90.1

43609.946756,#EXT-X-CUE-OUT-CONT:54.867/90.1

43615.946756,#EXT-X-CUE-OUT-CONT:60.867/90.1

43621.946756,#EXT-X-CUE-OUT-CONT:66.867/90.1

43627.946756,#EXT-X-CUE-OUT-CONT:72.867/90.1

43633.946756,#EXT-X-CUE-OUT-CONT:78.867/90.1

43639.946756,#EXT-X-CUE-OUT-CONT:84.867/90.1

43649.780089,#EXT-X-CUE-IN

